PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://patilrucha17:oCxcBvQ2OfFEGMfP@cluster0.vetbxaz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=your_very_strong_secret_key_here
ACCESS_TOKEN_EXPIRY=1d
JWT_SECRET=your_very_strong_secret_key_here


